import math

# print("\tЗадание 4.1")
# Рассчитать значение у при заданном значении х:
# а) y = sin(x) в степени 2, при x > 0
# б) y = 1 - 2 * sin(x в степени 2), в противных случаях
# x = float(input("Введите значение X: "))
# if x > 0:
#     y = math.sin(x)**2
# else:
#     y = 1 - 2 * math.sin(x**2)
# print(f"Y = {y}")

# print("\tЗадание 4.2")
# Определить, в какую из областей — I или II (рис.) — попадает точка с заданными координатами.
# x = float(input("Введите значение X: "))
# y = float(input("Введите значение Y: "))
# if x == 4:
#     print(f"Точка на границе областей")
# elif x < 4:
#     print(f"Попали в область I")
# else:
#     print(f"Попали в область II")

# print("\tЗадание 4.3")
# Даны два различных вещественных числа. Определить:
# а) какое из них больше;
# б) какое из них меньше.
# x = float(input("Введите значение X: "))
# y = float(input("Введите значение Y: "))
# choice = input("Определить:\n1) какое из них больше\n2) какое из них меньше\nВведите цифру условия: ")
# if choice == '1':
#     if x > y:
#         print("X - большее число")
#     elif x < y:
#         print("Y - большее число")
#     else:
#         print("Числа равны")
# elif choice == '2':
#     if x > y:
#         print("Y - меньшее число")
#     elif x < y:
#         print("X - меньшее число")
#     else:
#         print("Числа равны")
# else:
#     print("Нет такого выбора.")

# print("\tЗадание 4.4")
# Определить максимальное и минимальное значения из двух различных вещественных чисел.
# x = float(input("Введите значение X: "))
# y = float(input("Введите значение Y: "))
# if x > y:
#     print("X - максимальное число\nY - минимальное число")
# elif x < y:
#     print("Y - максимальное число\nX - минимальное число")
# else:
#     print("Числа равны")

# print("\tЗадание 4.5")
# Если целое число m делится нацело на целое число n, то вывести на экран частное от деления, 
# в противном случае вывести сообщение "m на n нацело не делится".
# m = float(input("Введите числитель: "))
# n = float(input("Введите знаменатель: "))
# if m % n == 0:
#     print(f"частное от деления = {m / n}")
# else:
#     print("m на n нацело не делится")

# print("\tЗадание 4.6")
# Определить, является ли число a делителем числа b?
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# if b % a == 0:
#     print("число a является делителем числа b")
# else:
#     print("число a НЕ является делителем числа b")

# print("\tЗадание 4.7")
# Дано натуральное число. Определить:
# а) является ли оно четным;
# б) оканчивается ли оно цифрой 7.
# x = int(input("Введите натуральное число: "))
# if x % 2 == 0:
#     print(f"число {x} является четным")
# elif x % 10 == 7:
#     print(f"число {x} оканчивается цифрой 7")
# else:
#     print(f"число {x} является нечетным и не оканчивается цифрой 7")

# print("\tЗадание 4.8")
# Дано двузначное число. Определить:
# а) какая из его цифр больше: первая или вторая;
# б) одинаковы ли его цифры.
# x = int(input("Введите двузначное число: "))
# if (x % 10) > (x // 10):
#     print("цифра единиц больше цифры десятков")
# elif (x % 10) < (x // 10):
#     print("цифра десятков больше цифры единиц")
# else:
#     print("цифры десятков и единиц равны")

# print("\tЗадание 4.9")
# Дано двузначное число. Определить, равен ли квадрат этого числа учетверенной сумме кубов его цифр. 
# Например, для числа 48 ответ положительный, для числа 52 — отрицательный.
# x = int(input("Равен ли квадрат этого числа учетверенной сумме кубов его цифр?\nВведите двузначное число: "))
# if (x**2) == (4 * ((x % 10)**3 + (x // 10)**3)):
#     print("Равен")
# else:
#     print("Не равен")

# print("\tЗадание 4.10")
# Дано двузначное число. Определить:
# а) является ли сумма его цифр двузначным числом;
# б) больше ли числа а сумма его цифр.
# x = int(input("Введите двузначное число: "))
# if (((x % 10) + (x // 10)) // 10) != 0:
#     print("сумма цифр - двузначное число")
# else:
#     print("сумма цифр - не двузначное число")
# if x < ((x % 10) + (x // 10)):
#     print("сумма цифр больше числа")
# else:
#     print("сумма цифр меньше числа")

# print("\tЗадание 4.11")
# Дано двузначное число. Определить:
# а) кратна ли трем сумма его цифр;
# б) кратна ли сумма его цифр числу а.
# x = int(input("Введите двузначное число: "))
# if (((x % 10) + (x // 10)) % 3) == 0:
#     print("сумма цифр кратна трем")
# else:
#     print(f"сумма цифр НЕ кратна трем")
# if (((x % 10) + (x // 10)) % x) == 0:
#     print(f"сумма цифр кратна {x}")
# else:
#     print(f"сумма цифр НЕ кратна {x}")

# print("\tЗадание 4.12")
# Дано трехзначное число. Выяснить, является ли оно палиндромом ("перевертышем"), т. е. таким числом, 
# десятичная запись которого читается одинаково слева направо и справа налево.
# x = int(input("Введите трехзначное число: "))
# if (((x % 10) * 100) + (((x % 100) // 10) * 10) + (x // 100)) == x:
#     print("число палиндром")
# else:
#     print(f"число НЕ палиндром")

# print("\tЗадание 4.13")
# Дано трехзначное число. Определить, какая из его цифр больше:
# а) первая или последняя;
# б) первая или вторая;
# в) вторая или последняя.
# x = int(input("Введите трехзначное число: "))
# choice = input("Определить, какая из его цифр больше:"
#                    "\n\t1) первая или последняя;"
#                    "\n\t2) первая или вторая;"
#                    "\n\t3) вторая или последняя.\nВведите номер пункта: ")
# if choice == "1":
#     if (x % 10) > (x // 100):
#         print("последняя цифра больше первой")
#     elif (x % 10) < (x // 100):
#         print("первая цифра больше последней")
#     else:
#         print(f"первая цифра равна последней")
# elif choice == "2":
#     if ((x % 100) // 10) > (x // 100):
#         print("вторая цифра больше первой")
#     elif ((x % 100) // 10) < (x // 100):
#         print("первая цифра больше второй")
#     else:
#         print(f"первая цифра равна второй")
# elif choice == "3":
#     if (x % 10) > ((x % 100) // 10):
#         print("последняя цифра больше второй")
#     elif (x % 10) < ((x % 100) // 10):
#         print("вторая цифра больше последней")
#     else:
#         print(f"вторая цифра равна последней")
# else:
#     print("Нет такого пункта")

# print("\tЗадание 4.14")
# Дано трехзначное число. Определить, равен ли квадрат этого числа сумме кубов его цифр.
# x = int(input("Введите трехзначное число: "))
# if (x**2) == (((x % 10)**3 + ((x % 100) // 10)**3 + (x // 100)**3)):
#     print("Равен")
# else:
#     print("Не равен")

# print("\tЗадание 4.15")
# Дано трехзначное число. Определить:
# а) является ли сумма его цифр двузначным числом;
# б) является ли произведение его цифр трехзначным числом;
# в) больше ли числа а произведение его цифр;
# г) кратна ли пяти сумма его цифр;
# д) кратна ли сумма его цифр числу а.
# x = int(input("Введите трехзначное число: "))
# sum_x = (x % 10) + ((x % 100) // 10) + (x // 100)
# mul_x = (x % 10) * ((x % 100) // 10) * (x // 100)
# choice = input("Определить, какая из его цифр больше:"
#                "\n\t1) является ли сумма его цифр двузначным числом;"
#                "\n\t2) является ли произведение его цифр трехзначным числом;"
#                "\n\t3) больше ли числа произведение его цифр;"
#                "\n\t4) кратна ли пяти сумма его цифр;"
#                "\n\t5) кратна ли сумма его цифр числу.\nВведите номер пункта: ")
# if choice == "1":
#     if (sum_x // 10) != 0:
#         print("сумма цифр - двузначное число")
#     else:
#         print("сумма цифр - не двузначное число")
# elif choice == "2":
#     if (mul_x // 100) != 0:
#         print("сумма цифр - трехзначное число")
#     else:
#         print("сумма цифр - не трехзначное число")
# elif choice == "3":
#     if x > mul_x:
#         print("число больше произведения цифр")
#     elif x < mul_x:
#         print("число меньше произведения цифр")
#     else:
#         print("число равно произведению цифр")
# elif choice == "4":
#     if sum_x % 5 == 0:
#         print("сумма цифр кратна пяти")
#     else:
#         print("сумма цифр не кратна пяти")
# elif choice == "5":
#     if sum_x % x == 0:
#         print(f"сумма цифр кратна {x}")
#     else:
#         print(f"сумма цифр не кратна {x}")
# else:
#     print("Нет такого пункта")

# print("\tЗадание 4.16")
# Дано трехзначное число.
# а) Верно ли, что все его цифры одинаковые?
# б) Определить, есть ли среди его цифр одинаковые.
# x = int(input("Введите трехзначное число: "))
# if (x % 10) == ((x % 100) // 10):
#     if (x % 10) == (x // 100):
#         print("все цифры одинаковые")
#     else:
#         print("только вторая и последняя цифры одинаковые")
# elif (x % 10) == (x // 100):
#     print("только первая и последняя цифры одинаковые")
# elif ((x % 100) // 10) == (x // 100):
#     print("только первая и вторая цифры одинаковые")
# else:
#     print("все цифры разные")

# print("\tЗадание 4.17")
# Дано четырехзначное число. Определить:
# а) равна ли сумма двух первых его цифр сумме двух его последних цифр;
# б) кратна ли трем сумма его цифр;
# в) кратно ли четырем произведение его цифр;
# г) кратно ли произведение его цифр числу а.
# x = int(input("Введите четырехзначное число: "))
# sum_x = (x % 10) + ((x % 100) // 10) + ((x % 1000) // 100) + (x // 1000)
# mul_x = (x % 10) * ((x % 100) // 10) * ((x % 1000) // 100) * (x // 1000)
# choice = input("Определить, какая из его цифр больше:"
#                "\n\t1) равна ли сумма двух первых его цифр сумме двух его последних цифр;"
#                "\n\t2) кратна ли трем сумма его цифр;"
#                "\n\t3) кратно ли четырем произведение его цифр;"
#                "\n\t4) кратно ли произведение его цифр числу.\nВведите номер пункта: ")
# if choice == "1":
#     if ((x % 10) + ((x % 100) // 10)) == (((x % 1000) // 100) + (x // 1000)):
#         print("сумма первой пары цифр равна сумме второй")
#     else:
#         print("сумма первой пары цифр НЕ равна сумме второй")
# elif choice == "2":
#     if sum_x % 3 == 0:
#         print("сумма цифр кратна трем")
#     else:
#         print("сумма цифр НЕ кратна трем")
# elif choice == "3":
#     if mul_x % 4 == 0:
#         print("произведение цифр кратно четырем")
#     else:
#         print("произведение цифр НЕ кратно четырем")
# elif choice == "4":
#     if mul_x % x == 0:
#         print("произведение цифр кратно числу")
#     else:
#         print("произведение цифр НЕ кратно числу")
# else:
#     print("Нет такого пункта")

# print("\tЗадание 4.18")
# Дано натуральное число.
# а) Верно ли, что оно заканчивается четной цифрой?
# б) Верно ли, что оно заканчивается нечетной цифрой?
# x = int(input("Введите натуральное число: "))
# if (x % 2 == 0) & (x % 10 != 0):
#     print("число заканчивается четной цифрой")
# elif x % 2 != 0:
#     print("число заканчивается нечетной цифрой")
# else:
#     print("число заканчивается на 0")

# print("\tЗадание 4.19")
# Работа светофора для пешеходов запрограммирована следующим образом: 
# в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут — красный, 
# в течение трех минут — опять зеленый и т. д. Дано вещественное число t, означающее время в минутах, прошедшее 
# с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент.
# t = float(input("Введите вещественное число: "))
# if 0 <= (t % 5) < 3:
#     print("зеленый")
# else:
#     print("красный")

# print("\tЗадание 4.20")
# Проверить, принадлежит ли число, введенное с клавиатуры, интервалу (–5, 3).
# x = int(input("Введите число: "))
# if -5 <= x <= 3:
#     print("принадлежит интервалу (–5, 3)")
# else:
#     print("не принадлежит интервалу (–5, 3)")

# print("\tЗадание 4.21")
# Дано вещественное число x. Вычислить f(x) , если
# а) f(x) = x в степени 2, при -2.4 <= x <= 5.7,
# б) f(x) = 4, в противном случае.
# x = float(input("Введите вещественное число: "))
# if -2.4 <= x <= 5.7:
#     print(f"f(x) = {x**2}")
# else:
#     print(f"f(x) = {4}")

# print("\tЗадание 4.22")
# Даны три вещественных числа a, b, c. Проверить:
# а) выполняется ли неравенство a < b < c;
# б) выполняется ли неравенство b > a > c.
# a = float(input("Введите первое вещественное число: "))
# b = float(input("Введите второе вещественное число: "))
# c = float(input("Введите третье вещественное число: "))
# if a < b < c:
#     print("выполняется ли неравенство a < b < c")
# elif b > a > c:
#     print("выполняется ли неравенство b > a > c")
# else:
#     print("неравенства не выполняются")

# print("\tЗадание 4.23")
# Определить, является ли число а делителем числа b или, наоборот, число b делителем числа а. 
# Ответом должны служить сообщения "Да, одно из чисел является делителем другого" или "Нет, ни одно из чисел не является делителем другого".
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# if (a % b == 0) or (b % a == 0):
#     print("Да, одно из чисел является делителем другого")
# else:
#     print("Нет, ни одно из чисел не является делителем другого")

# print("\tЗадание 4.24")
# Определить, верно ли, что при делении неотрицательного целого числа a на положительное число b получается остаток, 
# равный одному из двух заданных чисел c или d.
# a = int(input("Введите неотрицательное целое число: "))
# b = float(input("Введите положительное число: "))
# c = float(input("Введите первое число: "))
# d = float(input("Введите второе число: "))
# if a % b == c:
#     print(f"при делении {a} на {b} получается остаток {c}")
# elif a % b == d:
#     print(f"при делении {a} на {b} получается остаток {d}")
# else:
#     print("остаток не равен заданным числам")

# print("\tЗадание 4.25")
# Даны три вещественных числа a, b, c. Определить, имеется ли среди них хотя бы одна пара равных между собой чисел.
# a = float(input("Введите первое вещественное число: "))
# b = float(input("Введите второе вещественное число: "))
# c = float(input("Введите третье вещественное число: "))
# if a == b:
#     if a == c:
#         print("все числа равны")
#     else:
#         print(f"равны a и b")
# elif a == c:
#     print(f"равны a и c")
# elif b == c:
#     print(f"равны b и c")
# else:
#     print("числа не равны")

# print("\tЗадание 4.26")
# Дано двузначное число. Определить:
# а) входит ли в него цифра 3;
# б) входит ли в него цифра а.
a = int(input("Введите цифру: "))
x = float(input("Введите двузначное число: "))
if (x % 10 == 3) or (x // 10 == 3):
    print("цифра 3 входит в двузначное число")
else:
    print("цифра 3 НЕ входит в двузначное число")
if (x % 10 == a) or (x // 10 == a):
    print(f"цифра {a} входит в двузначное число")
else:
    print(f"цифра {a} НЕ входит в двузначное число")
