import math

# print("\tЗадание 5.1")
# Дано трехзначное число. Определить:
# а) входят ли в него цифры 4 или 7;
# б) входят ли в него цифры 3, 6 или 9.
# a = int(input("Введите трехзначное число: "))
# if (a % 10 == 4) or (a % 100 // 10 == 4) or (a // 100 == 4):
#     if (a % 10 == 7) or (a % 100 // 10 == 7) or (a // 100 == 7):
#         print("в число входят цифры 4 и 7")
#     else:
#         print("в число входит цифра 4")
# elif (a % 10 == 7) or (a % 100 // 10 == 7) or (a // 100 == 7):
#     print("в число входит цифра 7")
# if (a % 10 == 3) or (a % 100 // 10 == 3) or (a // 100 == 3):
#     if (a % 10 == 6) or (a % 100 // 10 == 6) or (a // 100 == 6):
#         if (a % 10 == 9) or (a % 100 // 10 == 9) or (a // 100 == 9):
#             print("в число входят цифры 3, 6 и 9")
#         else:
#             print("в число входят цифры 3 и 6")
#     elif (a % 10 == 9) or (a % 100 // 10 == 9) or (a // 100 == 9):
#         print("в число входят цифры 3 и 9")
#     else:
#         print("в число входит цифра 3")
# elif (a % 10 == 6) or (a % 100 // 10 == 6) or (a // 100 == 6):
#     if (a % 10 == 9) or (a % 100 // 10 == 9) or (a // 100 == 9):
#         print("в число входят цифры 6 и 9")
#     else:
#         print("в число входит цифра 6")
# elif (a % 10 == 9) or (a % 100 // 10 == 9) or (a // 100 == 9):
#     print("в число входит цифра 9")

# print("\tЗадание 5.2")
# Дано четырехзначное число. Определить:
# а) входит ли в него цифра 4;
# б) входит ли в него цифра b.
# a = int(input("Введите четырехзначное число: "))
# b = int(input("Введите цифру: "))
# if (a % 10 == 4) or (a % 100 // 10 == 4) or (a % 1000 // 100 == 4) or (a // 1000 == 4):
#     print("в число входит цифра 4")
# if (a % 10 == b) or (a % 100 // 10 == b) or (a % 1000 // 100 == b) or (a // 1000 == b):
#     print(f"в число входит цифра {b}")

# print("\tЗадание 5.3")
# Дано натуральное число n (n <= 9999). Выяснить, является ли оно палиндромом ("перевертышем") с учетом четырех цифр, 
# как, например, числа 7777, 8338, 0330 и т. п. (Палиндромом называется число, десятичная запись которого читается одинаково слева направо и справа налево.)
# n = int(input("Введите натуральное число (n <= 9999): "))
# if (((n % 10) * 1000) + ((n % 100 // 10) * 100) + ((n % 1000 // 100) * 10) + (n // 1000)) == n:
#     print("число является палиндромом")
# else:
#     print("число НЕ является палиндромом")

# print("\tЗадание 5.4")
# Дано натуральное число n (n <= 9999). Выяснить, верно ли, что это число содержит ровно три одинаковые цифры с учетом четырех цифр, 
# как, например, числа 3363, 4844, 0300 и т. п.
# n = int(input("Введите натуральное число (n <= 9999): "))
# thous, hunds, tens, units = (n // 1000), ((n % 1000) // 100), ((n % 100) // 10), (n % 10)
# if thous == hunds:
#     if hunds == tens:
#         if tens == units:
#             print("все цифры равны")
#         else:
#             print("три цифры равны")
#     elif hunds == units:
#         print("три цифры равны")
# elif hunds == tens:
#     if tens == units:
#         print("три цифры равны")
# elif thous == tens:
#     if tens == units:
#         print("три цифры равны")

# print("\tЗадание 5.5")
# Дано натуральное число n (n <= 9999). Выяснить, различны ли все четыре цифры этого числа (с учетом четырех цифр). 
# Например, в числе 3678 все цифры различны, в числе 0023 — нет.
# n = int(input("Введите натуральное число (n <= 9999): "))
# thous, hunds, tens, units = (n // 1000), ((n % 1000) // 100), ((n % 100) // 10), (n % 10)
# if thous != hunds and thous != tens and thous != units:
#     if hunds != tens and hunds != units:
#         if tens != units:
#             print("все цифры разные")
# else:
#     print("есть одинаковые цифры")

# print("\tЗадание 5.6")
# Определить, является ли заданное шестизначное число счастливым. (Счастливым называют такое шестизначное число, 
# что сумма его первых трех цифр равна сумме его последних трех цифр.)
# x = int(input("Введите шестизначное число: "))
#
# if ((x // 100000) + ((x % 100000) // 10000) + ((x % 10000) // 1000)) == (((x % 1000) // 100) + ((x % 100) // 10) + (x % 10)):
#     print("счастливый билет")
# else:
#     print("обычный билет")

# print("\tЗадание 5.7")
# Год является високосным, если его номер кратен 4, однако из кратных 100 високосными являются лишь кратные 400, 
# например, 1700, 1800 и 1900 — невисокосные года, 2000 — високосный. Дано натуральное число n. 
# Определить, является ли високосным год с таким номером.
# x = int(input("Введите год: "))
# if x % 4 == 0:
#     if x % 100 == 0:
#         if x % 400 == 0:
#             print("високосный год")
#         else:
#             print("невисокосный год")
#     else:
#         print("високосный год")
# else:
#     print("невисокосный год")

# print("\tЗадание 5.8")
# Составить программу, которая уменьшает первое введенное число в два раза, 
# если оно больше второго введенного числа по абсолютной величине.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# if abs(a) > abs(b):
#     print(f"a = {a / 2}")

# print("\tЗадание 5.9")
# Даны два числа. Если квадратный корень из второго числа меньше первого числа, то увеличить второе число в пять раз.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# if math.sqrt(a) > math.sqrt(b):
#     print(f"b = {b * 5}")

# print("\tЗадание 5.10")
# Даны три целых числа. Вывести на экран те из них, которые являются четными.
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if a % 2 == 0:
#     print(f"{a} - четное число")
# if b % 2 == 0:
#     print(f"{b} - четное число")
# if c % 2 == 0:
#     print(f"{c} - четное число")

# print("\tЗадание 5.11")
# Даны три вещественных числа. Возвести в квадрат те из них, значения которых неотрицательны.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# if a >= 0:
#     print(f"a = {a**2}")
# if b >= 0:
#     print(f"b = {b**2}")
# if c >= 0:
#     print(f"c = {c**2}")

# print("\tЗадание 5.12")
# Даны три вещественных числа. Вывести на экран: 
# а) те из них, которые принадлежат интервалу (1,6—3,8); 
# б) те из них, которые принадлежат интервалу (0,7—5,1).
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# if 1.6 < a < 3.8:
#     print(f"{a} принадлежит интервалу (1,6—3,8)")
# if 1.6 < b < 3.8:
#     print(f"{b} принадлежит интервалу (1,6—3,8)")
# if 1.6 < c < 3.8:
#     print(f"{c} принадлежит интервалу (1,6—3,8)")
# if 0.7 < a < 5.1:
#     print(f"{a} принадлежит интервалу (0,7—5,1)")
# if 0.7 < b < 5.1:
#     print(f"{b} принадлежит интервалу (0,7—5,1)")
# if 0.7 < c < 5.1:
#     print(f"{c} принадлежит интервалу (0,7—5,1)")

# print("\tЗадание 5.13")
# Даны четыре вещественных числа. Определить, сколько из них отрицательных. Оператор цикла не использовать.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# d = float(input("Введите четвертое число: "))
# count = 0
# if a < 0:
#     count+=1
# if b < 0:
#     count+=1
# if c < 0:
#     count+=1
# if d < 0:
#     count+=1
# print(f"{count} отрицательных(-ое) чисел(-ло)")

# print("\tЗадание 5.14")
# Даны четыре целых числа. Определить, сколько из них четных.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# d = float(input("Введите четвертое число: "))
# count = 0
# if a % 2 == 0:
#     count+=1
# if b % 2 == 0:
#     count+=1
# if c % 2 == 0:
#     count+=1
# if d % 2 == 0:
#     count+=1
# print(f"{count} четных(-ое) чисел(-ло)")

# print("\tЗадание 5.15")
# Даны четыре вещественных числа. Найти сумму тех чисел, которые больше пяти. Оператор цикла не использовать.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# d = float(input("Введите четвертое число: "))
# sum = 0
# if a > 5:
#     sum += a
# if b > 5:
#     sum += b
# if c > 5:
#     sum += c
# if d > 5:
#     sum += d
# print(f"{sum} суммa тех чисел, которые больше пяти")

# print("\tЗадание 5.16")
# Даны четыре целых числа. Определить сумму тех из них, которые кратны трем. Оператор цикла не использовать.
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))
# d = float(input("Введите четвертое число: "))
# sum = 0
# if a % 3 == 0:
#     sum += a
# if b % 3 == 0:
#     sum += b
# if c % 3 == 0:
#     sum += c
# if d % 3 == 0:
#     sum += d
# print(f"{sum} суммa тех из них, которые кратны трем")

# print("\tЗадание 5.17")
# Дано вещественное число x. Вычислить f (x)
# x = float(input("Введите число: "))
# if x <= 0:
#     print(f"f(x) = {0}")
# elif 0 < x <= 1:
#     print(f"f(x) = {x}")
# else:
#     print(f"f(x) = {x**2}")

# print("\tЗадание 5.18")
# Составить программу для вычисления значения функции f (x) :
# x = float(input("Введите число: "))
# if math.sin(x) >= 0:
#     k = abs(x)
#     if k >= x:
#         print(f"f(x) = {k + x}, при k = {k}")
#     elif k < x:
#         print(f"f(x) = {k * x}, при k = {k}")
# if math.sin(x) < 0:
#     k = x**2
#     if k >= x:
#         print(f"f(x) = {k + x}, при k = {k}")
#     elif k < x:
#         print(f"f(x) = {k * x}, при k = {k}")

# print("\tЗадание 5.19")
# Определить, в какую из областей (I, II или III) попадает точка с заданными координатами.
# x = float(input("Введите значение X: "))
# y = float(input("Введите значение Y: "))
# if x == 1 or x == 5:
#     print(f"Точка на границе областей")
# elif x < 1:
#     print(f"Попали в область I")
# elif 1 < x < 5:
#     print(f"Попали в область II")
# else:
#     print(f"Попали в область III")

# print("\tЗадание 5.20")
# Определить, в какую из областей (I, II или III) попадает точка с заданными координатами.
# x = float(input("Введите значение X: "))
# y = float(input("Введите значение Y: "))
# if y == 2.5 or y == 5:
#     print(f"Точка на границе областей")
# elif y > 5:
#     print(f"Попали в область I")
# elif 2.5 < x < 5:
#     print(f"Попали в область II")
# else:
#     print(f"Попали в область III")

# print("\tЗадание 5.21")
# Даны три различных целых числа. Определить, какое из них (первое, второе или третье):
# а) самое большое;
# б) самое маленькое;
# в) является средним (средним назовем число, которое больше наименьшего из данных чисел, но меньше наибольшего).
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if a > b and a > c:
#     if b > c:
#         print(f"большее = {a}\nсреднее = {b}\nменьшее = {c}")
#     else:
#         print(f"большее = {a}\nсреднее = {c}\nменьшее = {b}")
# elif b > a and b > c:
#     if a > c:
#         print(f"большее = {b}\nсреднее = {a}\nменьшее = {c}")
#     else:
#         print(f"большее = {b}\nсреднее = {c}\nменьшее = {a}")
# elif c > a and c > b:
#     if a > b:
#         print(f"большее = {c}\nсреднее = {a}\nменьшее = {b}")
#     else:
#         print(f"большее = {c}\nсреднее = {b}\nменьшее = {a}")
# else:
#     print("Числа должны быть различны")

# print("\tЗадание 5.22")
# Составить программу, которая в зависимости от порядкового номера дня недели (1, 2, ..., 7) 
# выводит на экран его название (понедельник, вторник, ..., воскресенье).
# x = int(input("Введите число от 1 до 7: "))
# if x == 1:
#     print("понедельник")
# elif x == 2:
#     print("вторник")
# elif x == 3:
#     print("среда")
# elif x == 4:
#     print("четверг")
# elif x == 5:
#     print("пятница")
# elif x == 6:
#     print("суббота")
# elif x == 7:
#     print("воскресенье")
# else:
#     print("неверный ввод")

# print("\tЗадание 5.23")
# Известны год, месяц и день рождения каждого из двух человек.
# Определить, кто из них старше.
# a = int(input("Введите дату рождения год, месяц, день без разделителей и пробелов."
#               "\nПример, 30 декабря 2000 года будет 20001230\nДР первого человека: "))
# b = int(input("ДР второго человека: "))
# if a // 10000 > b // 10000:
#     print("Второй старше первого")
# elif b // 10000 > a // 10000:
#     print("Первый старше второго")
# else:
#     if a % 10000 // 100 > b % 10000 // 100:
#         print("Второй старше первого")
#     elif b % 10000 // 100 > a % 10000 // 100:
#         print("Первый старше второго")
#     else:
#         if a % 100 > b % 100:
#             print("Второй старше первого")
#         elif b % 100 > a % 100:
#             print("Первый старше второго")
#         else:
#             print("Родились в один день")

